# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Back_to_the_past
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Back_to_the_past


#############################################
# Order-only phony target for Back_to_the_past

build cmake_object_order_depends_target_Back_to_the_past: phony || .

build CMakeFiles/Back_to_the_past.dir/main.c.obj: C_COMPILER__Back_to_the_past_unscanned_Debug C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/main.c || cmake_object_order_depends_target_Back_to_the_past
  DEP_FILE = CMakeFiles\Back_to_the_past.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Back_to_the_past.dir
  OBJECT_FILE_DIR = CMakeFiles\Back_to_the_past.dir

build CMakeFiles/Back_to_the_past.dir/story.c.obj: C_COMPILER__Back_to_the_past_unscanned_Debug C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/story.c || cmake_object_order_depends_target_Back_to_the_past
  DEP_FILE = CMakeFiles\Back_to_the_past.dir\story.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Back_to_the_past.dir
  OBJECT_FILE_DIR = CMakeFiles\Back_to_the_past.dir

build CMakeFiles/Back_to_the_past.dir/game_engine.c.obj: C_COMPILER__Back_to_the_past_unscanned_Debug C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/game_engine.c || cmake_object_order_depends_target_Back_to_the_past
  DEP_FILE = CMakeFiles\Back_to_the_past.dir\game_engine.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Back_to_the_past.dir
  OBJECT_FILE_DIR = CMakeFiles\Back_to_the_past.dir

build CMakeFiles/Back_to_the_past.dir/inventor.c.obj: C_COMPILER__Back_to_the_past_unscanned_Debug C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/inventor.c || cmake_object_order_depends_target_Back_to_the_past
  DEP_FILE = CMakeFiles\Back_to_the_past.dir\inventor.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Back_to_the_past.dir
  OBJECT_FILE_DIR = CMakeFiles\Back_to_the_past.dir

build CMakeFiles/Back_to_the_past.dir/save_load.c.obj: C_COMPILER__Back_to_the_past_unscanned_Debug C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/save_load.c || cmake_object_order_depends_target_Back_to_the_past
  DEP_FILE = CMakeFiles\Back_to_the_past.dir\save_load.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Back_to_the_past.dir
  OBJECT_FILE_DIR = CMakeFiles\Back_to_the_past.dir

build CMakeFiles/Back_to_the_past.dir/error.c.obj: C_COMPILER__Back_to_the_past_unscanned_Debug C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/error.c || cmake_object_order_depends_target_Back_to_the_past
  DEP_FILE = CMakeFiles\Back_to_the_past.dir\error.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Back_to_the_past.dir
  OBJECT_FILE_DIR = CMakeFiles\Back_to_the_past.dir


# =============================================================================
# Link build statements for EXECUTABLE target Back_to_the_past


#############################################
# Link the executable Back_to_the_past.exe

build Back_to_the_past.exe: C_EXECUTABLE_LINKER__Back_to_the_past_Debug CMakeFiles/Back_to_the_past.dir/main.c.obj CMakeFiles/Back_to_the_past.dir/story.c.obj CMakeFiles/Back_to_the_past.dir/game_engine.c.obj CMakeFiles/Back_to_the_past.dir/inventor.c.obj CMakeFiles/Back_to_the_past.dir/save_load.c.obj CMakeFiles/Back_to_the_past.dir/error.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Back_to_the_past.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Back_to_the_past.exe
  TARGET_IMPLIB = libBack_to_the_past.dll.a
  TARGET_PDB = Back_to_the_past.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\alain\OneDrive\Documents\X3(ESIEA)\Back_to_the_past\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\alain\OneDrive\Documents\X3(ESIEA)\Back_to_the_past\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alain\OneDrive\Documents\X3(ESIEA)\Back_to_the_past -BC:\Users\alain\OneDrive\Documents\X3(ESIEA)\Back_to_the_past\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Back_to_the_past: phony Back_to_the_past.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/cmake-build-debug

build all: phony Back_to_the_past.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/alain/OneDrive/Documents/X3(ESIEA)/Back_to_the_past/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
